<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IGm-5E-BWK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Near me-->
        <scene sceneID="Jvp-Dk-BnJ">
            <objects>
                <viewController id="mj7-sI-FkC" customClass="NearMeViewController" customModule="BarFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nr3-j6-sng"/>
                        <viewControllerLayoutGuide type="bottom" id="W2U-Me-vn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6M-cA-btH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSK-Vb-xoN" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppt-4C-wJ4">
                                <rect key="frame" x="0.0" y="518" width="375" height="100"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.69411764710000001" blue="0.97254901959999995" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fkN-b4-75D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0V-q4-015">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OBn-C9-uG7">
                                        <rect key="frame" x="169" y="291" width="37" height="37"/>
                                        <color key="color" red="0.74509803919999995" green="0.1960784314" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OBn-C9-uG7" firstAttribute="centerY" secondItem="M0V-q4-015" secondAttribute="centerY" id="Vyp-C3-MNH"/>
                                    <constraint firstItem="OBn-C9-uG7" firstAttribute="centerX" secondItem="M0V-q4-015" secondAttribute="centerX" id="hz5-3d-yCZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W2U-Me-vn7" firstAttribute="top" secondItem="Ppt-4C-wJ4" secondAttribute="bottom" id="54k-th-Cfo"/>
                            <constraint firstItem="oSK-Vb-xoN" firstAttribute="top" secondItem="l6M-cA-btH" secondAttribute="top" id="7O9-HO-89g"/>
                            <constraint firstAttribute="trailing" secondItem="M0V-q4-015" secondAttribute="trailing" id="DbY-4F-WeF"/>
                            <constraint firstItem="M0V-q4-015" firstAttribute="top" secondItem="l6M-cA-btH" secondAttribute="top" id="M4v-YY-MYJ"/>
                            <constraint firstItem="oSK-Vb-xoN" firstAttribute="leading" secondItem="l6M-cA-btH" secondAttribute="leading" id="MaQ-4U-IZD"/>
                            <constraint firstAttribute="trailing" secondItem="Ppt-4C-wJ4" secondAttribute="trailing" id="NDL-PD-xzw"/>
                            <constraint firstItem="Ppt-4C-wJ4" firstAttribute="top" secondItem="oSK-Vb-xoN" secondAttribute="bottom" id="V5S-h5-sR6"/>
                            <constraint firstAttribute="trailing" secondItem="oSK-Vb-xoN" secondAttribute="trailing" id="W05-X2-YNG"/>
                            <constraint firstItem="Ppt-4C-wJ4" firstAttribute="leading" secondItem="l6M-cA-btH" secondAttribute="leading" id="cTd-Dx-X8C"/>
                            <constraint firstItem="W2U-Me-vn7" firstAttribute="top" secondItem="M0V-q4-015" secondAttribute="bottom" id="eLb-tZ-xRM"/>
                            <constraint firstItem="M0V-q4-015" firstAttribute="leading" secondItem="l6M-cA-btH" secondAttribute="leading" id="isG-yg-84t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Near me" image="distance_icon" selectedImage="distance_icon" id="Pf3-4u-062"/>
                    <connections>
                        <outlet property="debugLabel" destination="Ppt-4C-wJ4" id="CEg-0q-Uzh"/>
                        <outlet property="mapView" destination="oSK-Vb-xoN" id="YVU-Fo-5wq"/>
                        <outlet property="maskView" destination="M0V-q4-015" id="MDr-u9-h50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci2-nh-KCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="374.66266866566718"/>
        </scene>
        <!--Bar List-->
        <scene sceneID="CeV-NY-rl1">
            <objects>
                <viewController storyboardIdentifier="BarListViewController" id="w1w-KY-wEh" customClass="BarListViewController" customModule="BarFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBD-vY-7fY"/>
                        <viewControllerLayoutGuide type="bottom" id="DVj-eG-JNN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ae-k8-wpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFY-9n-nSC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAR FINDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WEV-YM-Jdl" customClass="UIBarListTitlelabel" customModule="BarFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="21.5" width="375" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WEV-YM-Jdl" secondAttribute="bottom" id="a2m-dH-RPW"/>
                                    <constraint firstItem="WEV-YM-Jdl" firstAttribute="leading" secondItem="DFY-9n-nSC" secondAttribute="leading" id="p03-Vj-nXn"/>
                                    <constraint firstAttribute="trailing" secondItem="WEV-YM-Jdl" secondAttribute="trailing" id="u6q-4K-fpM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tUn-ro-TGU">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="w1w-KY-wEh" id="7pA-D4-YIE"/>
                                    <outlet property="delegate" destination="w1w-KY-wEh" id="Y7z-KJ-TiE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tUn-ro-TGU" firstAttribute="top" secondItem="DFY-9n-nSC" secondAttribute="bottom" id="6sZ-QC-7U8"/>
                            <constraint firstItem="tUn-ro-TGU" firstAttribute="leading" secondItem="3Ae-k8-wpR" secondAttribute="leading" id="JG0-HU-xhF"/>
                            <constraint firstItem="DFY-9n-nSC" firstAttribute="height" secondItem="3Ae-k8-wpR" secondAttribute="height" multiplier="0.0659" id="Q9S-t6-JI3"/>
                            <constraint firstAttribute="trailing" secondItem="tUn-ro-TGU" secondAttribute="trailing" id="Zx2-MS-gxM"/>
                            <constraint firstItem="DVj-eG-JNN" firstAttribute="top" secondItem="tUn-ro-TGU" secondAttribute="bottom" id="goB-zW-vTS"/>
                            <constraint firstAttribute="trailing" secondItem="DFY-9n-nSC" secondAttribute="trailing" id="rKG-aV-AZO"/>
                            <constraint firstItem="DFY-9n-nSC" firstAttribute="top" secondItem="3Ae-k8-wpR" secondAttribute="top" id="tmg-Od-1MT"/>
                            <constraint firstItem="DFY-9n-nSC" firstAttribute="leading" secondItem="3Ae-k8-wpR" secondAttribute="leading" id="vYB-Gk-NtH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bar List" image="glass_icon" selectedImage="glass_icon" id="87k-Hm-OPd"/>
                    <connections>
                        <outlet property="tableView" destination="tUn-ro-TGU" id="Ixa-AO-pK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsE-DD-Lxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-280.20989505247377"/>
        </scene>
        <!--Did Finish Launching View Controller-->
        <scene sceneID="Ob6-00-Gbl">
            <objects>
                <viewController storyboardIdentifier="DidFinishLaunchingViewController" id="IGm-5E-BWK" customClass="DidFinishLaunchingViewController" customModule="BarFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="she-2V-dNV"/>
                        <viewControllerLayoutGuide type="bottom" id="Izo-GO-e1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgD-lH-WFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ft4-s1-sKk" userLabel="Top Half of view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BarFinderTitle" translatesAutoresizingMaskIntoConstraints="NO" id="5qy-sl-Jxq">
                                        <rect key="frame" x="0.0" y="139.5" width="375" height="54.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5qy-sl-Jxq" secondAttribute="height" multiplier="69:10" id="aUz-V5-wtP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5qy-sl-Jxq" firstAttribute="centerX" secondItem="Ft4-s1-sKk" secondAttribute="centerX" id="JcP-gC-lNm"/>
                                    <constraint firstItem="5qy-sl-Jxq" firstAttribute="width" secondItem="Ft4-s1-sKk" secondAttribute="width" id="jB3-ja-DhY"/>
                                    <constraint firstItem="5qy-sl-Jxq" firstAttribute="centerY" secondItem="Ft4-s1-sKk" secondAttribute="centerY" id="qfW-rp-22a"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glass" translatesAutoresizingMaskIntoConstraints="NO" id="6ku-Gg-eoR">
                                <rect key="frame" x="67.5" y="333.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6ku-Gg-eoR" secondAttribute="height" multiplier="1:1" id="bok-iH-dxl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6ku-Gg-eoR" firstAttribute="top" secondItem="AgD-lH-WFl" secondAttribute="centerY" id="1iz-iX-5xI"/>
                            <constraint firstItem="6ku-Gg-eoR" firstAttribute="width" secondItem="AgD-lH-WFl" secondAttribute="width" multiplier="0.64" id="Cjh-X1-da7"/>
                            <constraint firstItem="Ft4-s1-sKk" firstAttribute="top" secondItem="AgD-lH-WFl" secondAttribute="top" id="Oy1-FM-pzr"/>
                            <constraint firstItem="Ft4-s1-sKk" firstAttribute="leading" secondItem="AgD-lH-WFl" secondAttribute="leading" id="VKi-Im-yoh"/>
                            <constraint firstItem="6ku-Gg-eoR" firstAttribute="centerX" secondItem="AgD-lH-WFl" secondAttribute="centerX" id="bcs-WM-UdX"/>
                            <constraint firstAttribute="trailing" secondItem="Ft4-s1-sKk" secondAttribute="trailing" id="qME-OJ-54r"/>
                            <constraint firstItem="Ft4-s1-sKk" firstAttribute="height" secondItem="AgD-lH-WFl" secondAttribute="height" multiplier="0.5" id="vxp-Ni-e2i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="6ku-Gg-eoR" id="56y-mN-1zJ"/>
                        <outlet property="titleCenterXConstraint" destination="JcP-gC-lNm" id="OXG-o4-2k5"/>
                        <outlet property="titleImageView" destination="5qy-sl-Jxq" id="Szf-mm-Qjh"/>
                        <segue destination="uKx-4B-Tf4" kind="showDetail" identifier="DidFinishLaunchingSegueTabBarController" animates="NO" action="showViewController:sender:" id="wNg-Lj-EUX"/>
                        <segue destination="vo5-ri-cC2" kind="presentation" identifier="DidFinishLaunchingSegueLocationServices" id="Hhc-6x-1pR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIN-p2-W4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620.28985507246387" y="51.358695652173914"/>
        </scene>
        <!--Bar Finder Tab Bar Controller-->
        <scene sceneID="E88-Fk-vQd">
            <objects>
                <tabBarController id="uKx-4B-Tf4" customClass="UIBarFinderTabBarController" customModule="BarFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7RR-m6-NTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="w1w-KY-wEh" kind="relationship" relationship="viewControllers" id="GpM-V3-OVC"/>
                        <segue destination="mj7-sI-FkC" kind="relationship" relationship="viewControllers" id="FmN-GS-urb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO0-vd-iMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="47"/>
        </scene>
        <!--Location Services View Controller-->
        <scene sceneID="Jeh-dX-JLc">
            <objects>
                <viewController storyboardIdentifier="LocationServicesViewController" automaticallyAdjustsScrollViewInsets="NO" id="vo5-ri-cC2" customClass="LocationServicesViewController" customModule="BarFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNT-Iv-vhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rDN-jV-FSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eak-wG-8Lu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="status_location_services" translatesAutoresizingMaskIntoConstraints="NO" id="NNS-Lr-me2">
                                <rect key="frame" x="155" y="228" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NNS-Lr-me2" secondAttribute="height" multiplier="1:1" id="hLB-jF-Zew"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION SERVICES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3dL-Y2-60g" customClass="UITitleLabel" customModule="BarFinder" customModuleProvider="target">
                                <rect key="frame" x="10" y="30" width="355" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3dL-Y2-60g" secondAttribute="height" multiplier="355:83" id="20v-nR-8Ww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yx5-9H-9F6" customClass="UITitleLabel" customModule="BarFinder" customModuleProvider="target">
                                <rect key="frame" x="10" y="292" width="355" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yx5-9H-9F6" secondAttribute="height" multiplier="355:83" id="rDS-bH-Sl0"/>
                                </constraints>
                                <string key="text">LOCATION SERVICES
TURNED OFF</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ene-ha-dZt">
                                <rect key="frame" x="30" y="582" width="315" height="50"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.1960784314" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ene-ha-dZt" secondAttribute="height" multiplier="63:10" id="WFb-zL-BBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="TURN ON LOCATION SERVICES"/>
                                <connections>
                                    <action selector="handleTurnOnLocationServicesWithButton:" destination="vo5-ri-cC2" eventType="touchUpInside" id="TrD-0i-9bd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BarFinder uses your location in order to help you get drinks quicker!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eRr-Tv-XHU" customClass="UIBodyLabel" customModule="BarFinder" customModuleProvider="target">
                                <rect key="frame" x="10" y="375" width="355" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Yx5-9H-9F6" firstAttribute="leading" secondItem="Eak-wG-8Lu" secondAttribute="leading" constant="10" id="42V-85-0Jf"/>
                            <constraint firstItem="rDN-jV-FSE" firstAttribute="top" secondItem="ene-ha-dZt" secondAttribute="bottom" constant="35" id="7G8-pg-qdd"/>
                            <constraint firstItem="NNS-Lr-me2" firstAttribute="width" secondItem="Eak-wG-8Lu" secondAttribute="width" multiplier="0.1706" id="AKi-DM-gUF"/>
                            <constraint firstItem="eRr-Tv-XHU" firstAttribute="width" secondItem="eRr-Tv-XHU" secondAttribute="height" multiplier="355:88" id="B9T-9u-exD"/>
                            <constraint firstItem="NNS-Lr-me2" firstAttribute="centerX" secondItem="Eak-wG-8Lu" secondAttribute="centerX" id="Ezf-ar-z2i"/>
                            <constraint firstAttribute="trailing" secondItem="3dL-Y2-60g" secondAttribute="trailing" constant="10" id="M1M-20-4oq"/>
                            <constraint firstItem="eRr-Tv-XHU" firstAttribute="top" secondItem="Yx5-9H-9F6" secondAttribute="bottom" id="MN0-gZ-AOt"/>
                            <constraint firstItem="ene-ha-dZt" firstAttribute="width" secondItem="Eak-wG-8Lu" secondAttribute="width" multiplier="0.84" id="P23-jm-IJh"/>
                            <constraint firstItem="ene-ha-dZt" firstAttribute="centerX" secondItem="Eak-wG-8Lu" secondAttribute="centerX" id="R4m-M6-a08"/>
                            <constraint firstAttribute="trailing" secondItem="eRr-Tv-XHU" secondAttribute="trailing" constant="10" id="SxP-nV-x0c"/>
                            <constraint firstItem="Yx5-9H-9F6" firstAttribute="centerX" secondItem="Eak-wG-8Lu" secondAttribute="centerX" id="UMk-E7-sUF"/>
                            <constraint firstAttribute="trailing" secondItem="Yx5-9H-9F6" secondAttribute="trailing" constant="10" id="eYO-Xg-xhc"/>
                            <constraint firstItem="Yx5-9H-9F6" firstAttribute="top" secondItem="NNS-Lr-me2" secondAttribute="bottom" id="kFo-mw-VuP"/>
                            <constraint firstItem="3dL-Y2-60g" firstAttribute="leading" secondItem="Eak-wG-8Lu" secondAttribute="leading" constant="10" id="nKT-XK-Ine"/>
                            <constraint firstItem="3dL-Y2-60g" firstAttribute="top" secondItem="ZNT-Iv-vhQ" secondAttribute="bottom" constant="10" id="tvn-ZO-18K"/>
                            <constraint firstItem="Yx5-9H-9F6" firstAttribute="centerY" secondItem="Eak-wG-8Lu" secondAttribute="centerY" id="uf0-E5-RBM"/>
                            <constraint firstItem="eRr-Tv-XHU" firstAttribute="leading" secondItem="Eak-wG-8Lu" secondAttribute="leading" constant="10" id="vLr-Jh-Pzh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwA-fT-X91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-682"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarFinderTitle" width="414" height="60"/>
        <image name="distance_icon" width="22" height="22"/>
        <image name="glass" width="240" height="240"/>
        <image name="glass_icon" width="22" height="22"/>
        <image name="status_location_services" width="64" height="64"/>
    </resources>
</document>
