<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IGm-5E-BWK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Near me-->
        <scene sceneID="Jvp-Dk-BnJ">
            <objects>
                <viewController id="mj7-sI-FkC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nr3-j6-sng"/>
                        <viewControllerLayoutGuide type="bottom" id="W2U-Me-vn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6M-cA-btH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Near me" image="distance_icon" selectedImage="distance_icon" id="Pf3-4u-062"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci2-nh-KCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="375"/>
        </scene>
        <!--Bar List-->
        <scene sceneID="CeV-NY-rl1">
            <objects>
                <viewController storyboardIdentifier="BarListViewController" id="w1w-KY-wEh" customClass="BarListViewController" customModule="BarFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBD-vY-7fY"/>
                        <viewControllerLayoutGuide type="bottom" id="DVj-eG-JNN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ae-k8-wpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFY-9n-nSC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAR FINDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WEV-YM-Jdl" customClass="UIBarListTitlelabel" customModule="BarFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="21.5" width="375" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WEV-YM-Jdl" secondAttribute="bottom" id="a2m-dH-RPW"/>
                                    <constraint firstItem="WEV-YM-Jdl" firstAttribute="leading" secondItem="DFY-9n-nSC" secondAttribute="leading" id="p03-Vj-nXn"/>
                                    <constraint firstAttribute="trailing" secondItem="WEV-YM-Jdl" secondAttribute="trailing" id="u6q-4K-fpM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tUn-ro-TGU">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="w1w-KY-wEh" id="7pA-D4-YIE"/>
                                    <outlet property="delegate" destination="w1w-KY-wEh" id="Y7z-KJ-TiE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tUn-ro-TGU" firstAttribute="top" secondItem="DFY-9n-nSC" secondAttribute="bottom" id="6sZ-QC-7U8"/>
                            <constraint firstItem="tUn-ro-TGU" firstAttribute="leading" secondItem="3Ae-k8-wpR" secondAttribute="leading" id="JG0-HU-xhF"/>
                            <constraint firstItem="DFY-9n-nSC" firstAttribute="height" secondItem="3Ae-k8-wpR" secondAttribute="height" multiplier="0.0659" id="Q9S-t6-JI3"/>
                            <constraint firstAttribute="trailing" secondItem="tUn-ro-TGU" secondAttribute="trailing" id="Zx2-MS-gxM"/>
                            <constraint firstItem="DVj-eG-JNN" firstAttribute="top" secondItem="tUn-ro-TGU" secondAttribute="bottom" id="goB-zW-vTS"/>
                            <constraint firstAttribute="trailing" secondItem="DFY-9n-nSC" secondAttribute="trailing" id="rKG-aV-AZO"/>
                            <constraint firstItem="DFY-9n-nSC" firstAttribute="top" secondItem="3Ae-k8-wpR" secondAttribute="top" id="tmg-Od-1MT"/>
                            <constraint firstItem="DFY-9n-nSC" firstAttribute="leading" secondItem="3Ae-k8-wpR" secondAttribute="leading" id="vYB-Gk-NtH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bar List" image="glass_icon" selectedImage="glass_icon" id="87k-Hm-OPd"/>
                    <connections>
                        <outlet property="tableView" destination="tUn-ro-TGU" id="Ixa-AO-pK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsE-DD-Lxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-280.20989505247377"/>
        </scene>
        <!--Did Finish Launching View Controller-->
        <scene sceneID="Ob6-00-Gbl">
            <objects>
                <viewController storyboardIdentifier="DidFinishLaunchingViewController" id="IGm-5E-BWK" customClass="DidFinishLaunchingViewController" customModule="BarFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="she-2V-dNV"/>
                        <viewControllerLayoutGuide type="bottom" id="Izo-GO-e1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgD-lH-WFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glass" translatesAutoresizingMaskIntoConstraints="NO" id="6ku-Gg-eoR">
                                <rect key="frame" x="67" y="333.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6ku-Gg-eoR" secondAttribute="height" multiplier="1:1" id="bok-iH-dxl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ku-Gg-eoR" firstAttribute="top" secondItem="AgD-lH-WFl" secondAttribute="centerY" id="1iz-iX-5xI"/>
                            <constraint firstItem="6ku-Gg-eoR" firstAttribute="width" secondItem="AgD-lH-WFl" secondAttribute="width" multiplier="0.64" id="Cjh-X1-da7"/>
                            <constraint firstItem="6ku-Gg-eoR" firstAttribute="centerX" secondItem="AgD-lH-WFl" secondAttribute="centerX" id="bcs-WM-UdX"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="uKx-4B-Tf4" kind="show" identifier="DidFinishLaunchingSegueTabBarController" id="wNg-Lj-EUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIN-p2-W4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="52"/>
        </scene>
        <!--Bar Finder Tab Bar Controller-->
        <scene sceneID="E88-Fk-vQd">
            <objects>
                <tabBarController id="uKx-4B-Tf4" customClass="UIBarFinderTabBarController" customModule="BarFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7RR-m6-NTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="w1w-KY-wEh" kind="relationship" relationship="viewControllers" id="GpM-V3-OVC"/>
                        <segue destination="mj7-sI-FkC" kind="relationship" relationship="viewControllers" id="FmN-GS-urb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO0-vd-iMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="distance_icon" width="22" height="22"/>
        <image name="glass" width="240" height="240"/>
        <image name="glass_icon" width="22" height="22"/>
    </resources>
</document>
